python training.py \
    --train-start 1996 --train-end 2018 \
    --val-start 2019 --val-end 2019 \
    --test-start 2020 --test-end 2021 \
    --hidden-dim 128 \
    --num-layers 3 \
    --epochs 100 \
    --lr 0.0005 \
    --patience 20 \
    --weight-decay 1e-4 \
    --use-attention 

python training.py \
  --use-attention \
  --hidden-dim 128 --num-layers 3 --dropout 0.1 \
  --loss hybrid --loss-alpha 0.5 --loss-gamma 1.5 \
  --lr 0.002 --weight-decay 1e-4 \
  --patience 20
  --train-edge-sample-ratio 0.4 --sign-eps 1e-3
  
python feature_eng.py \
  --start-year 2021 --end-year 2022 \
  --min-edge-value 1.0 \
  --max-log-change 3.0 \
  --min-pct-change 0.01