python training.py \
  --use-attention \
  --hidden-dim 128 --num-layers 3 --dropout 0.1 \
  --loss hybrid --loss-alpha 1.0 --loss-gamma 2.0 \
  --lr 0.002 --weight-decay 1e-4 \
  --patience 50 --epochs 200 \
  --balanced-sampling --save-dir "models/hybrid" \
  --train-edge-sample-ratio 0.4 --sign-eps 1e-3

python feature_eng.py \
  --start-year 2021 --end-year 2022 \
  --min-edge-value 1.0 \
  --max-log-change 3.0 \
  --min-pct-change 0.01

# ============================================================================
# Shock Simulation (with magnitude scaling fix)
# ============================================================================
python simulate_shock.py \
  --model models/hybrid/best_model.pt \
  --graph embeddings/graph_2021_labeled.pt \
  --shocked-nodes USA_A01 \
  --magnitude 0.20 \
  --output shock_analysis.csv \
  --visualize

# Compare multiple shock scenarios
python simulate_shock.py --model models/hybrid/best_model.pt \
  --graph embeddings/graph_2021_labeled.pt --shocked-nodes CHN_A01 \
  --magnitude 0.50 --output shock_china_50pct.csv

# List available nodes to shock
python simulate_shock.py --model models/hybrid/best_model.pt \
  --graph embeddings/graph_2021_labeled.pt --list-nodes