python training.py \
  --use-attention \
  --hidden-dim 128 --num-layers 3 --dropout 0.1 \
  --loss imbalanced --loss-alpha 1.0 \
  --loss-alpha-wrong-common 3.0 --loss-alpha-wrong-rare 10.0 \
  --lr 0.002 --weight-decay 1e-4 \
  --patience 50 \
  --epochs 200 \
  --train-edge-sample-ratio 0.4 --sign-eps 1e-3

python training.py \
  --use-attention \
  --hidden-dim 128 --num-layers 3 --dropout 0.1 \
  --loss hybrid --loss-alpha 0.5 --loss-gamma 1.5 \
  --lr 0.002 --weight-decay 1e-4 \
  --patience 50 \
  --epochs 200 \
  --train-edge-sample-ratio 0.4 --sign-eps 1e-3
  
python feature_eng.py \
  --start-year 2021 --end-year 2022 \
  --min-edge-value 1.0 \
  --max-log-change 3.0 \
  --min-pct-change 0.01